# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 13, 2019 8:46 am
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}HJthBtGCawczOGnTXabrroBFWUzjQTcs

# Entry 3: ou=dom,dc=example,dc=org
dn: ou=dom,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: dom

# Entry 4: ou=groups,ou=dom,dc=example,dc=org
dn: ou=groups,ou=dom,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: ou=splunk,ou=groups,ou=dom,dc=example,dc=org
dn: ou=splunk,ou=groups,ou=dom,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: splunk

# Entry 6: cn=splunk_admins,ou=splunk,ou=groups,ou=dom,dc=example,dc=org
dn: cn=splunk_admins,ou=splunk,ou=groups,ou=dom,dc=example,dc=org
cn: splunk_admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 7: ou=users,ou=dom,dc=example,dc=org
dn: ou=users,ou=dom,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 8: ou=splunk,ou=users,ou=dom,dc=example,dc=org
dn: ou=splunk,ou=users,ou=dom,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: splunk

# Entry 9: cn=dave,ou=splunk,ou=users,ou=dom,dc=example,dc=org
dn: cn=dave,ou=splunk,ou=users,ou=dom,dc=example,dc=org
cn: dave
gidnumber: 500
givenname: David
homedirectory: /home/users/dme
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Meyer
uid: dme
uidnumber: 1000
userpassword: {SHA}pDxR6r/1mXGHtxt8sxj8hc7Oqsc=
