[install]
is_configured = 1
state_change_requires_restart = false

[ui]
is_visible = 1
label = Log Source Monitoring

[launcher]
author = David Meyer
description = Log Source Monitoring
version = 0.1
