[lsm_punct_quality]
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
homePath.maxDataSizeMB = 100
frozenTimePeriodInSecs = 47433600
