[lsm_index_filter]
definition = (index=* OR index=_*)

[lsm_excluded_sourcetypes]
definition = stash,csv,splunk_config,canary*,fs_notification

[lsm_span]
definition = 1h

[lsm_missing_forwarder_time]
definition = 1m

[lsm_toggle_enabled(2)]
args = host, source
definition = inputlookup lsm_sources | search host="$host$" source="$source$" | eval enabled=if(enabled=="false","true","false") | inputlookup append=t lsm_sources | dedup host,source | outputlookup lsm_sources

[lsm_eval_debug_output_monitor_table]
definition = eval avg_events=round(avg_events,0) | eval events=round(events,0) | eval stdev_events=round(stdev_events,0) | eval diff=round(diff,0)

[lsm_apply_renames_monitor_table]
definition = rename host AS Host, source AS Source, index AS Index, sourcetype AS Sourcetype, status AS Status, reltime AS "Latest Event", avg_events as "Avg Events", events AS "Current Events", stdev_events AS "STDev Events", prc AS "%", diff AS Diff

[lsm_format_source_monitor_table]
definition = table host,source,index,sourcetype,status,reltime | `lsm_apply_renames_monitor_table`

[lsm_format_sourcetype_monitor_table]
definition = table index,sourcetype,index,sourcetype,status,reltime | `lsm_apply_renames_monitor_table`

[lsm_format_source_monitor_table_debug]
definition = `lsm_eval_debug_output_monitor_table` | table host,source,status,reltime,avg_events,events,stdev_events,prc,diff | `lsm_apply_renames_monitor_table`

[lsm_format_sourcetype_monitor_table_debug]
definition = `lsm_eval_debug_output_monitor_table` | table index,sourcetype,status,reltime,avg_events,events,stdev_events,prc,diff | `lsm_apply_renames_monitor_table`

[lsm_set_index_internal]
definition = index=_internal
iseval = 0

[lsm_get_forwarder_tcpin]
definition = `lsm_set_index_internal` sourcetype=splunkd group=tcpin_connections (connectionType=cooked OR connectionType=cookedSSL) fwdType=* guid=*

[lsm_rename_forwarder_type(1)]
args = type
definition = eval $type$ = case($type$ == "full", "Heavy Forwarder", $type$ == "uf", "Universal Forwarder", $type$ == "lwf", "Light Forwarder", 1==1, $type$)

[lsm_eval_forwarder_status]
definition = eval Status = if(isnull(sum_kb) or (sum_kb <= 0) or (last_connected < (info_max_time - 900)), "missing", "active") | fields - sum_kb
