[lsm_index_filter]
definition = index=*

[lsm_punct_index_filter]
definition = index!=malformed

[lsm_excluded_sourcetypes]
definition = stash,csv,splunk_config,canary*,fs_notification

[lsm_span]
definition = 1h

[lsm_missing_forwarder_time]
definition = 1m

[lsm_toggle_enabled(2)]
args = host, source
definition = inputlookup lsm_sources | search host="$host$" source="$source$" | eval enabled=if(enabled=="false","true","false") | inputlookup append=t lsm_sources | dedup host,source | outputlookup lsm_sources

[lsm_eval_debug_output_monitor_table]
definition = eval avg_events=round(avg_events,0) | eval events=round(events,0) | eval stdev_events=round(stdev_events,0) | eval diff=round(diff,0)

[lsm_apply_renames_monitor_table]
definition = rename host AS Host, source AS Source, index AS Index, sourcetype AS Sourcetype, status AS Status, reltime AS "Latest Event", avg_events as "Avg Events", events AS "Current Events", stdev_events AS "STDev Events", prc AS "%", diff AS Diff

[lsm_format_source_monitor_table]
definition = table host,source,index,sourcetype,status,reltime | `lsm_apply_renames_monitor_table`

[lsm_format_sourcetype_monitor_table]
definition = table index,sourcetype,index,sourcetype,status,reltime | `lsm_apply_renames_monitor_table`

[lsm_format_source_monitor_table_debug]
definition = `lsm_eval_debug_output_monitor_table` | table host,source,status,reltime,avg_events,events,stdev_events,prc,diff | `lsm_apply_renames_monitor_table`

[lsm_format_sourcetype_monitor_table_debug]
definition = `lsm_eval_debug_output_monitor_table` | table index,sourcetype,status,reltime,avg_events,events,stdev_events,prc,diff | `lsm_apply_renames_monitor_table`

[lsm_set_index_internal]
definition = index=_internal
iseval = 0

[lsm_get_forwarder_tcpin]
definition = `lsm_set_index_internal` sourcetype=splunkd group=tcpin_connections (connectionType=cooked OR connectionType=cookedSSL) fwdType=* guid=*

[lsm_rename_forwarder_type(1)]
args = type
definition = eval $type$ = case($type$ == "full", "Heavy Forwarder", $type$ == "uf", "Universal Forwarder", $type$ == "lwf", "Light Forwarder", 1==1, $type$)

[lsm_eval_forwarder_status]
definition = eval Status = if(isnull(sum_kb) or (sum_kb <= 0) or (last_connected < (info_max_time - 900)), "missing", "active") | fields - sum_kb

[lsm_forwarder_overview]
definition = `lsm_forwarder_overview(1m)`

[lsm_forwarder_overview(1)]
args = earliest
definition = `lsm_get_forwarder_tcpin` hostname=* earliest=-$earliest$\
| eval source_uri = hostname.":".sourcePort\
| eval dest_uri = host.":".destPort\
| eval connection = source_uri."->".dest_uri\
| eval destination = "-> ".host\
| stats latest(_time) as _time, values(fwdType) as fwdType, values(sourceIp) as sourceIp, latest(version) as version,  values(os) as os, values(arch) as arch, dc(dest_uri) as dest_count, dc(connection) as connection_count, avg(tcp_KBps) as avg_tcp_kbps, avg(tcp_eps) as avg_tcp_eps, values(destination) as Destinations, sum(kb) as sum_kb by hostname, guid\
| eval avg_tcp_kbps = round(avg_tcp_kbps, 2)\
| eval avg_tcp_eps = round(avg_tcp_eps, 2)\
| `lsm_rename_forwarder_type(fwdType)`\
| rename hostname as Instance, fwdType as "Forwarder Type", sourceIp as IP, version as "Splunk Version", os as OS, arch as Architecture, guid as GUID, dest_count as "Receiver Count", connection_count as "Connection Count", avg_tcp_kbps as "Average KB/s", avg_tcp_eps as "Average Events/s"\
| inputlookup append=true lsm_forwarder_assets\
| dedup GUID,Instance\
| `lsm_eval_forwarder_status`\
| outputlookup lsm_forwarder_assets\
| reltime\
| rename reltime AS "Last seen"\
| table Instance, Destinations, GUID, "Forwarder Type", IP, "Splunk Version", OS, Architecture, "Average KB/s", "Average Events/s", "Receiver Count", "Connection Count", "Last seen", Status\
| sort - Status

[lsm_generate_existing_indexes]
definition = eventcount summarize=false index=* | dedup index | fields index | eval exists = "true" | outputlookup lsm_existing_indexes
