[lsm_sources]
filename = lsm_sources.csv

[lsm_sourcetypes]
filename = lsm_sourcetypes.csv

[lsm_forwarder_assets]
filename = lsm_forwarder_assets.csv

[lsm_existing_indexes]
filename = lsm_existing_indexes.csv

[lsm_puncts]
filename = lsm_puncts.csv
