[lsm_index_lookup]
filename = lsm_index_lookup.csv

[lsm_host_lookup]
filename = lsm_host_lookup.csv

[lsm_sourcetype_lookup]
filename = lsm_sourcetype_lookup.csv

[lsm_source_lookup]
filename = lsm_source_lookup.csv

[lsm_forwarder_assets]
filename = lsm_forwarder_assets.csv

[lsm_existing_indexes]
filename = lsm_existing_indexes.csv

[lsm_puncts]
filename = lsm_puncts.csv
