[lsm_index_lookup]
filename = lsm_index_lookup.csv

[lsm_host_lookup]
filename = lsm_host_lookup.csv

[lsm_sourcetype_lookup]
filename = lsm_sourcetype_lookup.csv

[lsm_source_lookup]
filename = lsm_source_lookup.csv

[lsm_datamodel_lookup]
filename = lsm_datamodel_lookup.csv

[lsm_forwarder_assets]
filename = lsm_forwarder_assets.csv

[lsm_existing_indexes]
filename = lsm_existing_indexes.csv

[lsm_puncts]
filename = lsm_puncts.csv

[lsm_application_lookup]
filename = lsm_application_lookup.csv

[lsm_application_responsible_lookup]
filename = lsm_application_responsible_lookup.csv

[lsm_zone_lookup]
filename = lsm_zone_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown
match_type = CIDR(ip)

[lsm_punct_lookup]
external_type = kvstore
collection = punct
fields_list = _key, indicator1, indicator2, type, punct
